# API Configuration
VITE_API_URL=http://localhost:5000/api
VITE_API_TIMEOUT=10000

# Application Configuration
VITE_APP_NAME=Hospital Management System
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=Comprehensive healthcare management platform

# Environment
VITE_NODE_ENV=development

# Feature Flags
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_DEBUG=true
VITE_ENABLE_MOCK_DATA=false

# External Services
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
VITE_SENTRY_DSN=your_sentry_dsn

# Development
VITE_DEV_TOOLS=true
VITE_MOCK_API_DELAY=1000
